<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="jsfcourse-simplePU"
		transaction-type="JTA">
		<jta-data-source>java:/jsfcourse/SimpleDS</jta-data-source>
		
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MariaDBDialect" />
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" 
				/> -->
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->

			<!-- <property name="hibernate.connection.characterEncoding" value="utf8" 
				/> -->
			<!-- <property name="hibernate.connection.useUnicode" value="true" /> -->
			<!-- <property name="hibernate.connection.charSet" value="UTF-8" /> -->

			<!-- <property name="hibernate.show_sql" value="true" /> -->
			<!-- <property name="hibernate.use_sql_comments" value="true" /> -->
		</properties>
	</persistence-unit>
	<persistence-unit name="jsfcourse-carentPU"
		transaction-type="JTA">
		
		<jta-data-source>java:/jsfcourse/Carent</jta-data-source>
		<class>com.jsf.entities.Car</class>
		<class>com.jsf.entities.User</class>
		<class>com.jsf.entities.Zamowienia</class>
		
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MariaDBDialect" />
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" 
				/> -->
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->

			<!-- <property name="hibernate.connection.characterEncoding" value="utf8" 
				/> -->
			<!-- <property name="hibernate.connection.useUnicode" value="true" /> -->
			<!-- <property name="hibernate.connection.charSet" value="UTF-8" /> -->

			<!-- <property name="hibernate.show_sql" value="true" /> -->
			<!-- <property name="hibernate.use_sql_comments" value="true" /> -->
		</properties>
	</persistence-unit>
</persistence>
