body{
	font-family: 'Century Gothic',helvetica,verdana,arial;
	background: url("../img/lol.jpg.jsf?ln=template") no-repeat center center fixed;
	background-size: cover;
	margin:0;
	background-color: rgb(167, 194, 205);
}
.tytul{
	color: blue;
	background-color: yellow;
	font-style: italic;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.foto{
	
	width: 100%;
	height: 800px;
}
.bottom-space{
	margin-bottom: 1em;
	color: rgb(4, 94, 40);	
	font-weight: 1000;
}
.footer{
position:absolute;
bottom:0;
width: 100%;
margin: -1em;
}
.top-space{
	margin-top: 1em;
	
}

#page_wrapper{
	margin: 1em;
	min-width: 700px;
}